[Rainmeter]
Update=10000

[Metadata]
Name=painmon launcher
Author=tilda
Information=A Paimon-flavored launcher icon
Version=1.0
License=MIT

[Variables]
@Include="#@#Settings.inc"

[MeasureLauncher]
Measure=Plugin
Plugin=RunCommand
; wish i didn't have to do this but oh well
Program=#@#Binaries\elevate.exe
Parameter=#GenshinPath#

[MeterPaimon]
Meter=Image
ImageName=#@#Images\justpainmon.png
W=253
H=232
MouseOverAction=[!SetOption MeterPaimon ImageName "#@#Images\justpainmon-shadow.png"][!Update]
MouseLeaveAction=[!SetOption MeterPaimon ImageName "#@#Images\justpainmon.png"][!Update]
LeftMouseUpAction=[!CommandMeasure MeasureLauncher "Run"]

