;                              WARNING!
; /!\ READ CAREFULLY /!\ /!\ READ CAREFULLY /!\ /!\ READ CAREFULLY /!\
;                 AND I MEAN READ CAREFULLY LIKE PLEASE!!!

; Do NOT share these with ANYONE! These contain the virtual keys to your
; HoYoLAB account - as these keys aren't read-only, it can be quite
; dangerous. Even if you don't care about your HoYoLAB account.

; To get your login cookies: 
; - Login to your HoYoLAB account in browser
; - Open devtools (Ctrl+Shift+I)
; - Depending on your browser, your next steps are:
;   - Firefox: Go to Storage -> Cookies
;   - Chrome: Go to Application -> Cookies
; - Copy the "ltuid" and "ltoken" values and paste them here.
[Variables]
ltuid=""
ltoken=""